class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<i;j++){
                int c=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=c;
            }
        }
        for(int i=0;i<matrix.length;i++){
           int st=0;
           int end=matrix[0].length-1;
          while(st<end){
             int c=matrix[i][st]; 
            matrix[i][st]=matrix[i][end];
            matrix[i][end]=c;
            st++;
            end--;
          }
        }
    }
}
