class Solution {
public:
    bool isValid(char s){
        if(s>='a' && s<='z' || s>='A' && s<='Z' || s>='0' && s<='9'){
            return true;
        }else{
            return false;
        }
    
    }
    char LowertoUpper(char ch){
        if(ch>='a' && ch<='z'){
            return ch;
        }else{
            return ch-'A'+'a';
        }
    }
    bool isPalindrome(string s) {
        int start=0,end=s.size()-1;
        while(start<=end){
            if(!isValid(s[start])){
                start++;
            }else if(!isValid(s[end])){
                end--;
            }else if(LowertoUpper(s[start]) != LowertoUpper(s[end])){
                return false;
            }else{
                start++;
                end--;
            }
        }return true;
    }
};
